# AwsProject

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/mapstest1016aws/awsprojectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/mapstest1016aws/awsprojectandroid/Activity/: AddDiaryActivity.java  AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/mapstest1016aws/awsprojectandroid/Adabter/: CustomAdapter.java
app/src/main/java/com/mapstest1016aws/awsprojectandroid/Network/: ClientFactory.java
app/src/main/java/com/mapstest1016aws/awsprojectandroid/Utils/: Appcontroll.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  update_diary_dailog.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mapstest1016aws/awsprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
