apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
//apply plugin: 'com.apollographql.android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mapstest1016aws.awsprojectandroid"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //sweeat alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.8.+@aar') { transitive = true }
// Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.8.+@aar') { transitive = true }
// Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.8.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.+'



    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //apollo
    /*implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha5'
   implementation "com.apollographql.apollo:apollo-android-support:1.0.0-alpha5"
*/
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
